GEMINI_API_KEY=AIzaSyD5RvNB3W919CigqiyS-qvEw_6wgaTh6xk
SECRET_KEY=django-insecure-7=6t#sy9ay5!e5=(#=zf%43989!q4i5t!&_&w^x&_o-4+vuepy
DEBUG=FALSE
ALLOWED_HOSTS=localhost,127.0.0.1,resume_optimizer.onrender.com,resume-optimizer-fcod.onrender.com