GEMINI_API_KEY_1=AIzaSyB601FSMEQGYGn2BNl3bhmMXscX2qOPets
GEMINI_API_KEY_2=AIzaSyCmFAQPwXjvy_CL8z9-tlxnLxaYG9fCudQ
SECRET_KEY=django-insecure-7=6t#sy9ay5!e5=(#=zf%43989!q4i5t!&_&w^x&_o-4+vuepy
DEBUG=FALSE
ALLOWED_HOSTS=localhost,127.0.0.1,resume_optimizer.onrender.com,resume-optimizer-fcod.onrender.com